# EventSourcingPoc

./: BankAccount.sln  README.md  docker-compose.yml
BankAccount.Reader/: BankAccount.Reader.csproj  Dockerfile  Program.cs  ServiceRegistrations.cs  appsettings.json
BankAccount.Reader/AccountLogic/: Account.cs
BankAccount.Reader/Configuration/: MongoDbConfiguration.cs  RabbitMqConfiguration.cs
BankAccount.Reader/MessageHandlers/: IIntegrationEvent.cs  MessageDeserializer.cs  RebusErrorHandlingStep.cs
BankAccount.Reader/MessagePublishers/: IMessagePublisher.cs  MessagePublisher.cs
BankAccount.Reader/MessageReplay/: IMessageBuffer.cs  MessageBuffer.cs  MessageReplayer.cs  MessageReplayerBackgroundService.cs  ReplayableEvent.cs
BankAccount.TestDataGenerator/: BankAccount.TestDataGenerator.csproj  MessagePublisher.cs  Program.cs  ServiceRegistrations.cs  appsettings.json
BankAccount.TestDataGenerator/Configuration/: RabbitMqConfiguration.cs
BankAccount.TestDataGenerator/IntegrationEvents/: AccountStateCorruptedEvent.cs  MoneyDepositedEvent.cs  MoneyTransferredEvent.cs  MoneyWithdrawnEvent.cs  UserCreatedEvent.cs
BankAccount.Writer/: Account.cs  BankAccount.Writer.csproj  Dockerfile  ExtensionMethods.cs  Program.cs  ServiceRegistrations.cs  appsettings.json
BankAccount.Writer/AccountLogic/: Account.cs  VersionedDomainEvent.cs
BankAccount.Writer/Configuration/: MsSqlConfiguration.cs  RabbitMqConfiguration.cs
BankAccount.Writer/DomainEvents/: AccountCreatedEvent.cs  AccountCreditedEvent.cs  AccountDebitedEvent.cs  IAccountDomainEvent.cs  VersionedDomainEvent.cs
BankAccount.Writer/MessageHandlers/: MessageDeserializer.cs  RebusErrorHandlingStep.cs
BankAccount.Writer/MessageHandlers/AccountCreated/: AccountCreatedCommand.cs  AccountCreatedCommandHandler.cs  AccountCreatedEventHandler.cs
BankAccount.Writer/MessageHandlers/AccountCreatedEvent/: AccountCreatedEvent.cs  AccountCreatedEventHandler.cs
BankAccount.Writer/MessageHandlers/AccountReplyRequested/: AccountReplyRequestedEvent.cs  AccountReplyRequestedEventHandler.cs
BankAccount.Writer/MessageHandlers/MoneyDeposited/: MoneyDepositedCommand.cs  MoneyDepositedCommandHandler.cs  MoneyDepositedEvent.cs  MoneyDepositedHandler.cs
BankAccount.Writer/MessageHandlers/MoneyTransferred/: MoneyTransferredCommand.cs  MoneyTransferredCommandHandler.cs  MoneyTransferredEvent.cs  MoneyTransferredHandler.cs
BankAccount.Writer/MessageHandlers/MoneyWithdrawn/: MoneyWithdrawnCommand.cs  MoneyWithdrawnCommandHandler.cs  MoneyWithdrawnEvent.cs  MoneyWithdrawnHandler.cs
BankAccount.Writer/MessageHandlers/UserCreated/: UserCreatedEvent.cs  UserCreatedHandler.cs
BankAccount.Writer/MessageProcessing/: MessageDeserializer.cs
BankAccount.Writer/MessagePublishers/: IMessagePublisher.cs  MessagePublisher.cs  MessagePublisherBackgroundService.cs
BankAccount.Writer/Properties/: launchSettings.json
BankAccount.Writer/Repositories/: AccountDomainEventDeserializer.cs  AccountEventEntity.cs  AccountRepository.cs  IAccountDomainEventDeserializer.cs  IAccountRepository.cs  IOutboxEventRepository.cs  OutboxEventEntity.cs  OutboxEventRepository.cs
BankAccount.Writer/Repositories/Accounts/: AccountDomainEventDeserializer.cs  AccountEventEntity.cs  AccountRepository.cs  IAccountDomainEventDeserializer.cs  IAccountRepository.cs
BankAccount.Writer/Repositories/OutboxEvents/: IOutboxEventRepository.cs  OutboxEventEntity.cs  OutboxEventRepository.cs
BankAccount.Writer/UnitOfWork/: AccountUnitOfWork.cs  IAccountUnitOfWork.cs
Commands/: AccountCreatedCommand.json  MoneyDepositedCommand.json  MoneyTransferredCommand.json  MoneyWithdrawnCommand.json
DomainEvents/: AccountCreated.json  MoneyDeposited.json  MoneyTransferred.json  MoneyWithdrawn.json
IntegrationEvents/: AccountCreatedEvent.json  AccountCreditedEvent.json  AccountDebitedEvent.json  AccountReplyRequestedEvent.json  AccountStateCorruptedEvent.json  UserCreatedEvent.json
SqlScripts/: WriterDbSchemaCreation.sql
Tests/BankAccount.Writer.Tests/: BankAccount.Writer.Tests.csproj
Tests/BankAccount.Writer.Tests/AccountLogic/: AccountTests.cs
Tests/BankAccount.Writer.Tests/MessageHandlers/: MessageDeserializerTests.cs
Tests/BankAccount.Writer.Tests/MessageHandlers/AccountReplyRequested/: AccountReplyRequestedEventHandlerTests.cs
Tests/BankAccount.Writer.Tests/MessageHandlers/MoneyDeposited/: MoneyDepositedHandlerTests.cs
Tests/BankAccount.Writer.Tests/MessageHandlers/MoneyTransferred/: MoneyTransferredHandlerTests.cs
Tests/BankAccount.Writer.Tests/MessageHandlers/MoneyWithdrawn/: MoneyWithdrawnHandlerTests.cs
Tests/BankAccount.Writer.Tests/MessageHandlers/UserCreated/: UserCreatedHandlerTests.cs
Tests/BankAccount.Writer.Tests/MessagePublishers/: MessagePublisherTests.cs
(+14 files in other folders)
